<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <LINK href="style.css" rel="stylesheet" type="text/css">
    <title>Assignment 2</title>
  </head>
  <body>
  <table>
    <caption>Portland Trailblazers starting lineup stats</caption>
    <thead>
      <tr> 
        <th><th> Lillard<th> Matthews<th>Batum<th>Aldridge<th>Lopez
      </tr>
    </thead> 
    <tbody>
    <tr>
      <th>Points<td>22.1<td>16.3<td>8.9<td>23.5<td>9.6
    </tr>						      
    <tr>
      <th>Assists<td>6.2<td>2.3<td>4.6<td>1.9<td>1.2
    </tr>
    <tr> 
      <th>Rebounds<td>4.7<td>3.4<td>5.2<td>10.4<td>7.2
    </tr>
    <tr> 
      <th>Steals<td>1.34<td>1.02<td>1.23<td>0.70<td>0.44
    </tr>
    <tr> 
      <th>Blocks<td>0.24<td>0.15<td>0.71<td>1.22<td>1.48
    </tr>
    </tbody>
    <tfoot>
	    <tr><td colspan="2">Western Conference</td><td colspan="4">Best Starting 5 in the NBA</td>
    </tfoot>   
  </table>
  <dl>
      <dt>Assist</dt>
      <dd>A pass that directly results in a made basket</dd>
      <dt>Western Conference</dt>
      <dd>The conference representing the western U.S.</dd>
      <dt>Blazers</dt>
      <dd>The best team in the NBA</dd>
  </dl>
  <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="get">
    Form using Get<br>	  
    Add text here<input type="text" name="text_input"><br>
    Add number here<input type="number" name="numerical_input"><br>
    Add password here<input type="password" name="password_input"><br>
    Choose favorite candy<br>
    <input type="radio" name="candy" value="Snickers">Snickers<br>
    <input type="radio" name="candy" value="Skittles">Skittles<br>
    <input type="radio" name="candy" value="Mentos">Mentos<br>
    <input type="submit">
  </form><br>
    <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="Post">
    Form using Post<br>	  
    Add text here<input type="text" name="text_input"><br>
    Add number here<input type="number" name="numerical_input"><br>
    Add password here<input type="password" name="password_input"><br>
    Choose favorite candy<br>
    <input type="radio" name="candy" value="Snickers">Snickers<br>
    <input type="radio" name="candy" value="Skittles">Skittles<br>
    <input type="radio" name="candy" value="Mentos">Mentos<br>
    <input type="submit">
  </form>
  <div class="outer-content">
    <div class="inner-content">	 
      Life changing content in this box.
    </div>
  </div>
  <br><br><br>
  <section>
    <img src="bearkick.png" alt="Shaine kickinabear" style="width:100px;height:125px" align="left">	  
    <p>There once was a man named Shaine. One day Shaine was walking through the woods picking berries. After stopping to pick some blackberries, or as he called them blackbo's, he heard a growling behind the bushes.</p>
    <p>After looking around for a second, Shaine spotted the source of the growling. It was a poorly drawn bear, which since it is white must be a polar bear... or an albino grizzly. The bear charged and Shaine kicked it in the face. The bear ran away, submitting to Shaine's dominance.</p>    
    </section>	  
   

    
  </body>  

</html>
